# svn-info-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/no-working-copy/: pom.xml  verify.groovy
src/it/no-working-copy/main/resources/: sample.properties
src/it/working-copy-1/: verify.groovy
src/it/working-copy-1/.svn/: wc.db
src/main/java/br/com/diogoko/: SvnInfoMojo.java
